
__plugin_name__ = "好友/群聊管理"

__request_manage__ = """
/同意好友 QQ号 备注
/拒绝好友 QQ号

/同意拉群 FLAG
/拒绝拉群 FLAG

(群聊) /同意入群 FLAG
(群聊) /拒绝入群 FLAG 理由

/查看好友请求
/查看群聊请求

/清空好友请求
/清空入群请求
/清空拉群请求

/好友自动同意
/好友自动拒绝
/关闭好友自动

/拉群自动同意
/拉群自动拒绝
/关闭拉群自动

(群聊) /入群自动同意
(群聊) /入群自动拒绝
(群聊) /关闭入群自动
/重置请求自动
""".strip()


__friend_group__ = """
[ 以下命令需要@bot ]
设置网名 XXXX
查找好友 qq qq1 qq2 ...
查找群 qq qq1 qq2 ...
查看所有群组
查看所有好友
查看单向好友
删除好友 qq qq1 qq2 ...
删除单向好友 qq qq1 qq2 ...
查看群员列表
召唤龙王
"""


__group_manage__ = """
踢出群聊 @qq @qq1 @qq2 ...
禁言 @qq @qq1 @qq2 ... XX分钟(/小时/天)
解除禁言 @qq @qq1 @qq2 ...
我要自闭 XX分钟(/小时/天)
开启全员禁言
关闭全员禁言
设为管理 @qq @qq1 @qq2 ...
撤销管理 @qq @qq1 @qq2 ...
允许匿名
禁止匿名
修改名片 @qq @qq1 @qq2 ... XXXX
设置群名 XXXX
@bot 退群 qq qq1 qq2 ... (群号不存在时则退出当前群聊)
设置头衔 @qq @qq1 @qq2 ... XXXX
申请头衔 XXXX
@bot 设置群头像 [图片]  <⚠该API不稳定!>
""".strip()

